{
  "ConnectionStrings": {
    "ProjectPlanner": "Host=localhost;Database=Planner;Username=***;Password=***"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
